<html>
	<head>
	</head>
	<body>
Beacon Crest, accepts money for transfer on the following terms and conditions. .
(Reference to &#34; Beacon Crest &#34; means &#34; Beacon Crest and its Agents &#34; <br /><br />

1. The total liability of Beacon Crest shall be limited to the amount tendered to the company or its agent for onward transmitting to the beneficiary. Beacon Crest shall have no further liability in respect of any damage or loss including but not limited to consequential loss as a result of non payment or under payment or non delivery or failure or error in transmission of the money transfer whether caused by any act or omission or negligence or error on the part of Beacon Crest. <br /><br />

2. Beacon Crest at its sole discretion, reserves the right to refuse any money transfer, if the sender fails to produce identification or if any identification produced by the sender does not at the sole discretion of Beacon Crest, satisfy reasonable requirements. <br /><br />

3.	Beacon Crest reserves the right to request the sender to state the source and destination of any money transfer and to refuse any money transfer which may be connected with money laundering activity. <br /><br />

4. Beacon Crest will pay the beneficiary set out above on production, by the beneficiary, of valid personal identification. Beacon Crest reserves the right to withhold any payment from any beneficiary who is unable to satisfy reasonable identification procedures. <br /><br />

5.	Where the sender has specified that an identification reference and additional information such as a &#34; Password or Question and Answer &#34; must be quoted by beneficiary, payment will not be released until such  information  has been provided. <br /><br />

6.	The rate of exchange established on the day on which the money transfer was received, will be the rate upon which the currency amount will be paid to the beneficiary. <br /><br />

7. After an order is cancelled, written notice will be sent by a send Agent to Beacon Crest and transmitted onwards to the Receive Agent before payment is made to Sender. Please, note that sender may forfeit commission paid if in any case decides to cancel transaction made, except the fault is coming from the Beacon Crest. <br /><br />

8.	DATA PROTECTION: The signatory agrees that all present and future data provided may be stored and transferred outside of the European Economic Area.  If you wish to receive details of your data held by Beacon Crest, you should write to:  Beacon Crest, 12 City Business Centre, St Olav &#39; s Square, London, SE6 1XB. 

</body>
</html>